# Setting the prefix from C-b to C-a
set -g prefix C-a

# Free the original Ctrl-b prefix keybinding
unbind C-b

#setting the delay between prefix and command
set -sg escape-time 1

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# splitting panes
bind | split-window -h
bind - split-window -v

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick pane selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# mouse support
# setw -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# set the status line's colors
#set-option -g status-bg colour235 #base02
set-option -g status-bg colour0
#set-option -g status-fg colour136 #yellow
set-option -g status-fg colour255
set-option -g status-attr default

# default window title colors
# set-window-option -g window-status-fg colour244
set-window-option -g window-status-fg colour136
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour255 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane colors
set -g pane-border-fg colour235 #base02
set -g pane-active-border-fg colour240 #base01

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# Command / message line
set -g message-bg colour235 #base02
set -g message-fg colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# Status line left side
set -g status-left-length 10
set -g status-left ""

# Status line right side
set -g status-right-length 150
set -g status-right "     #[fg=cyan]%d %b #[fg=green]%l:%M"

# Update the status bar every sixty seconds
set -g status-interval 30

set -g status-justify right

# enable vi keys.
setw -g mode-keys vi

# Log output to a text file on demand
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

